[tox]
envlist = hoge,fuga

[testenv]
# global options
deps = requests

[testenv:hoge]
# specific override options
changedir = hello/tests

[testenv:fuga]
# specific override options
changedir = hello/tests
commands = discover
deps =
    {[testenv]deps}
    mock
    discover
